# LogicAppsStandard.Testing

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LogicAppStandardManagementFramework.slnx  README.md  SECURITY.md  TESTING_GUIDE.md  THIRD_PARTY_NOTICES.md
.github/: FUNDING.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/scripts/: set-package-version.ps1
.github/workflows/: PIPELINE_SETUP.md  ci-cd.yml
Management/: LogicApp.cs  LogicApps.Management.csproj  Workflow.cs  WorkflowRunTrigger.cs  WorkflowTrigger.cs  WorkflowTriggerExecutionResponse.cs  WorkflowTriggerRecurrence.cs  WorkflowTriggerSchedule.cs
Management.Models/: GlobalSuppressions.cs  LogicApps.Management.Models.csproj
Management.Models/Constants/: StringConstants.cs
Management.Models/RestApi/: BaseItem.cs  Error.cs  Recurrence.cs  RepetitionIndex.cs  Response.cs  Trigger.cs  WorkflowRunDetails.cs  WorkflowRunDetailsActionContentMetadata.cs  WorkflowRunDetailsActionProperties.cs  WorkflowRunDetailsProperties.cs  WorkflowRunDetailsTrigger.cs  WorkflowRunProperties.cs
Management.Repository/: IAzureHttpClient.cs  ITokenClient.cs  LogicApps.Management.Repository.csproj
Management.Repository.Tests/: AzureHttpClientTests.cs  LogicApps.Management.Repository.Tests.csproj
Management.Repository.Tests/ServiceBus/: ServiceBusMessageBuilderTests.cs
Management.Repository/ServiceBus/: ServiceBusMessageBuilder.cs
Management.Tests/: AppSettings.cs  GlobalSuppressions.cs  LogicApps.Management.Tests.csproj  WorkflowTests.cs  WorkflowTriggerExecutionResponseTests.cs  WorkflowTriggerTests.cs
Management.Tests/Actions/: ActionTests.cs  BaseActionTests.cs  ConditionActionTests.cs  MockAction.cs  ScopeActionTests.cs
Management.Tests/ManagementApiResponseMessages/: Action_Set-variable.json  Foreach-action-scope-repetition.json  Logic-app-content.json  Until-action-repetition.json  Workflow-run-content.json
Management/Actions/: ActionContent.cs  ActionContentMetadata.cs  ActionError.cs  ActionRepetitionIndex.cs  ConditionAction.cs  ForEachAction.cs  ForEachActionRepetition.cs  ScopeAction.cs  SwitchCase.cs
Management/Factory/: IActionFactory.cs
TestFramework.IntegrationTests/: AppSettings.cs  Foreach-Until-SampleStepDefinition.feature  Foreach-Until-SampleStepDefinition.feature.cs  GlobalSuppressions.cs  LogicApps.TestFramework.IntegrationTests.csproj  Rcv-Prc-Snd-SampleStepDefinition.feature  Transformation-Test-SampleStepDefinition.feature  appsettings.json
TestFramework.IntegrationTests/Models/: Destination.cs  Source.cs
TestFramework.IntegrationTests/Steps/: SampleTransformationTestStepDefinition.cs
TestFramework.IntegrationTests/TestData/: sample-http-request-content.json  sample-transformation-test-input.json
TestFramework.Specifications/: BaseStepDefinition.cs  BaseTransformationStepDefinition.cs  LogicApps.TestFramework.Specifications.csproj  WorkflowRunNavigator.cs
TestFramework.Specifications.Tests/: LogicApps.TestFramework.Specifications.Tests.csproj  WorkflowRunNavigatorTests.cs  WorkflowRunValidationTests.cs
TestFramework.Specifications.Tests/Resolvers/: FileNameResolverTests.cs
TestFramework.Specifications/Helpers/: StringHelper.cs
TestFramework.Specifications/Models/: TransformationOutput.cs  WorkflowEvent.cs
docs/: docfx.json  index.md  toc.yml
docs/articles/: testing-guide.md  toc.yml
extras/: set.mocking.ps1
extras/Sample workflow definitions/: prc-nestedloops-and-do-until.json  prc.json  rcv.json  snd.json
source/Management/: GlobalSuppressions.cs  LogicApps.Management.csproj  WorkflowRun.cs
source/Management.Models/: LogicApps.Management.Models.csproj
source/Management.Models/Enums/: ActionType.cs
source/Management.Models/General/: OAuthToken.cs
source/Management.Models/RestApi/: Correlation.cs  LogicApp.cs  TriggerProperties.cs  TriggerSchedule.cs  Workflow.cs  WorkflowRun.cs  WorkflowRunDetailsAction.cs  WorkflowRunDetailsActionContent.cs  WorkflowRunDetailsActionRepetition.cs  WorkflowRunDetailsActionRepetitionProperties.cs
source/Management.Repository/: AzureHttpClient.cs  AzureManagementRepository.cs  EntraTokenClient.cs  IAzureManagementRepository.cs  LogicApps.Management.Repository.csproj
source/Management.Repository/ServiceBus/: IServiceBusMessageSender.cs  ServiceBusMessageSender.cs
source/Management.Repository/StorageAccount/: BlobRequestBuilder.cs  BlobStorageSender.cs  IBlobStorageSender.cs
source/Management/Actions/: Action.cs  BaseAction.cs  SwitchAction.cs  UntilAction.cs  UntilActionRepetition.cs
source/Management/Factory/: ActionFactory.cs
source/Management/Helper/: ActionHelper.cs  IActionHelper.cs
source/TestFramework.Specifications/: ActionPathNavigator.cs  AppSettings.cs  LogicApps.TestFramework.Specifications.csproj  WorkflowRunValidation.cs
source/TestFramework.Specifications/Helpers/: ClassHelper.cs
source/TestFramework.Specifications/Resolvers/: FileNameResolver.cs
tests/Management.Repository.Tests/: AzureManagementRepositoryTests.cs  EntraTokenClientTests.cs  GlobalSuppressions.cs  LogicApps.Management.Repository.Tests.csproj  MockHttpMessageHandler.cs  TestResponseModel.cs
tests/Management.Tests/: LogicAppTests.cs  LogicApps.Management.Tests.csproj  WorkflowRunTests.cs  WorkflowRunTriggerTests.cs
tests/Management.Tests/Actions/: ForEachActionRepetitionTests.cs  ForEachActionTests.cs  SwitchActionTests.cs  SwitchCaseTests.cs  UntilActionRepetitionTests.cs  UntilActionTests.cs
tests/Management.Tests/Factory/: ActionFactoryTests.cs
tests/Management.Tests/Helper/: ActionHelperTests.cs
tests/Management.Tests/ManagementApiResponseMessages/: Action_Initialize-variables-input-content.json  Action_Initialize-variables.json  Action_Set-variable-input-content.json  Workflow-content.json  Workflow-definition.json  Workflow-runs-content.json
tests/TestFramework.IntegrationTests/: LogicApps.TestFramework.IntegrationTests.csproj  Rcv-Prc-Snd-SampleStepDefinition.feature.cs  Transformation-Test-SampleStepDefinition.feature.cs
(+16 files in other folders)
