<Solution>
  <Folder Name="/Integration test framework/">
    <Project Path="source/TestFramework.Specifications/LogicApps.TestFramework.Specifications.csproj" />
    <File Path="TESTING_GUIDE.md" />
    <Project Path="tests/TestFramework.IntegrationTests/LogicApps.TestFramework.IntegrationTests.csproj" />
  </Folder>
  <Folder Name="/Sample workflow definitions/">
    <File Path="extras/Sample workflow definitions/prc-nestedloops-and-do-until.json" />
    <File Path="extras/Sample workflow definitions/prc.json" />
    <File Path="extras/Sample workflow definitions/rcv.json" />
    <File Path="extras/Sample workflow definitions/snd.json" />
  </Folder>
  <Folder Name="/Unit tests/">
    <Project Path="tests/Management.Repository.Tests/LogicApps.Management.Repository.Tests.csproj" />
    <Project Path="tests/Management.Tests/LogicApps.Management.Tests.csproj" />
    <Project Path="tests/TestFramework.Specifications.Tests/LogicApps.TestFramework.Specifications.Tests.csproj" />
  </Folder>
  <Project Path="source/Management.Models/LogicApps.Management.Models.csproj" />
  <Project Path="source/Management.Repository/LogicApps.Management.Repository.csproj" />
  <Project Path="source/Management/LogicApps.Management.csproj" Id="2ac33e47-2bb3-4191-8901-f2588b479ca3" />
</Solution>