<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<AnalysisLevel>latest-all</AnalysisLevel>
	<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	<WarningLevel>9999</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
	<PackageId>LogicApps.Management</PackageId>
	<Authors>Sahin Ozdemir</Authors>
	<Description>Object-oriented .NET API for interacting with Azure Logic Apps Standard at runtime. Wraps the Azure Management REST API and exposes workflows, runs, triggers, and the full action tree as strongly typed C# objects.</Description>
	<PackageTags>logicapps;azure;integration;management;testing</PackageTags>
	<PackageProjectUrl>https://github.com/sahinozd/LogicAppsStandard.Testing</PackageProjectUrl>
	<RepositoryUrl>https://github.com/sahinozd/LogicAppsStandard.Testing</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
	<None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.6" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\Management.Models\LogicApps.Management.Models.csproj" PrivateAssets="All" />
	<ProjectReference Include="..\Management.Repository\LogicApps.Management.Repository.csproj" PrivateAssets="All" />
  </ItemGroup>

  <!-- Bundle the private project reference DLLs into this package's lib folder.
	   PrivateAssets="All" prevents nuspec dependencies from being generated.
	   The None items with Pack=true place the compiled DLLs directly into
	   lib/$(TargetFramework)/ so consumers get everything from one package. -->
  <ItemGroup>
	<None Include="..\Management.Models\bin\$(Configuration)\$(TargetFramework)\LogicApps.Management.Models.dll"
		  Pack="true"
		  PackagePath="lib/$(TargetFramework)/LogicApps.Management.Models.dll"
		  Visible="false" />
	<None Include="..\Management.Repository\bin\$(Configuration)\$(TargetFramework)\LogicApps.Management.Repository.dll"
		  Pack="true"
		  PackagePath="lib/$(TargetFramework)/LogicApps.Management.Repository.dll"
		  Visible="false" />
  </ItemGroup>
</Project>