<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<AnalysisLevel>latest-all</AnalysisLevel>
	<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	<WarningLevel>9999</WarningLevel>
	<Configurations>Debug;Release;Local</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ManagementApiResponseMessages\Workflow-definition.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ManagementApiResponseMessages\Action_Initialize-variables-input-content.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ManagementApiResponseMessages\Action_Initialize-variables.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ManagementApiResponseMessages\Workflow-content.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ManagementApiResponseMessages\Workflow-definition.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ManagementApiResponseMessages\Workflow-run-content.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ManagementApiResponseMessages\Workflow-runs-content.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ManagementApiResponseMessages\Logic-app-content.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ManagementApiResponseMessages\Until-action-repetition.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ManagementApiResponseMessages\Foreach-action-scope-repetition.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ManagementApiResponseMessages\Action_Set-variable-input-content.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ManagementApiResponseMessages\Action_Set-variable.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="coverlet.collector" Version="10.0.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.7" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.7" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
	<PackageReference Include="NSubstitute" Version="5.3.0" />
	<PackageReference Include="NUnit" Version="4.5.1" />
	<PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
	<PackageReference Include="NUnit.Analyzers" Version="4.12.0">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\source\Management.Repository\LogicApps.Management.Repository.csproj" />
    <ProjectReference Include="..\..\source\Management\LogicApps.Management.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	<None Update="appsettings.local.json">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
  </ItemGroup>
</Project>
