<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<WarningLevel>9999</WarningLevel>
		<Configurations>Debug;Release;Local</Configurations>
		</PropertyGroup>
		<PropertyGroup>
			<PackageId>LogicApps.TestFramework.Specifications</PackageId>
			<Authors>Sahin Ozdemir</Authors>
			<Description>Gherkin-based acceptance testing layer for Azure Logic Apps Standard. Built on Reqnroll, it wraps the LogicApps.Management library with step definitions for triggering workflows, asserting on runs, validating transformations, and verifying correlated multi-workflow chains.</Description>
			<PackageTags>logicapps;azure;integration;testing;gherkin;reqnroll;bdd</PackageTags>
			<PackageProjectUrl>https://github.com/sahinozd/LogicAppsStandard.Testing</PackageProjectUrl>
			<RepositoryUrl>https://github.com/sahinozd/LogicAppsStandard.Testing</RepositoryUrl>
			<RepositoryType>git</RepositoryType>
			<PackageLicenseExpression>MIT</PackageLicenseExpression>
			<PackageReadmeFile>..\..\README.md</PackageReadmeFile>
		</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="NewFolder\**" />
	  <EmbeddedResource Remove="NewFolder\**" />
	  <None Remove="NewFolder\**" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="TESTING_GUIDE.md" />
	  <None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="NUnit" Version="4.5.1" />
		<PackageReference Include="Pather.CSharp" Version="2.1.0" />
		<PackageReference Include="Reqnroll" Version="3.3.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.7" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Management\LogicApps.Management.csproj" />
	  <!-- Direct refs for compilation only. IsPackable=false on both prevents nuspec dependencies
		   from being generated. DLLs are already bundled inside LogicApps.Management.nupkg. -->
	  <ProjectReference Include="..\Management.Repository\LogicApps.Management.Repository.csproj" />
	  <ProjectReference Include="..\Management.Models\LogicApps.Management.Models.csproj" />
	</ItemGroup>
</Project>
