<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<AnalysisLevel>latest-all</AnalysisLevel>
	<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	<WarningLevel>9999</WarningLevel>
	<Configurations>Debug;Release;Local</Configurations>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="coverlet.collector" Version="8.0.1">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.6" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.6" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
	<PackageReference Include="NSubstitute" Version="5.3.0" />
	<PackageReference Include="NUnit" Version="4.5.1" />
	<PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
	<PackageReference Include="NUnit.Analyzers" Version="4.12.0">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Management.Models\LogicApps.Management.Models.csproj" />
    <ProjectReference Include="..\Management.Repository\LogicApps.Management.Repository.csproj" />
    <ProjectReference Include="..\Management\LogicApps.Management.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Workflow definitions\definition1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
